=====================================================
          LOGIN & SIGNUP API DOCUMENTATION
=====================================================

BASE URL: http://127.0.0.1:8000

-----------------------------------------------------
1. SIGNUP API
-----------------------------------------------------
Description: Creates a new user account, hashes the password, and saves it to MySQL.

* Endpoint: /signup
* Method:   POST
* Content-Type: application/json

REQUEST BODY FORMAT:
{
  "full_name": "Your Full Name",
  "email": "your.email@example.com",
  "password": "your_secure_password"
}

SUCCESS RESPONSE (Status 201 Created):
{
  "message": "User created successfully",
  "user_id": 1
}

ERROR RESPONSE (Status 400 Bad Request):
{
  "detail": "Email already registered"
}

-----------------------------------------------------
2. LOGIN API
-----------------------------------------------------
Description: Authenticates the user and returns a JWT Access Token.

* Endpoint: /login
* Method:   POST
* Content-Type: application/json

REQUEST BODY FORMAT:
{
  "email": "your.email@example.com",
  "password": "your_secure_password"
}

SUCCESS RESPONSE (Status 200 OK):
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "token_type": "bearer"
}

ERROR RESPONSE (Status 401 Unauthorized):
{
  "detail": "Incorrect email or password"
}

=====================================================
HOW TO CALL (TESTING INSTRUCTIONS)
=====================================================

OPTION A: Using CURL (Command Line)

1. To Sign Up:
   curl -X POST "http://127.0.0.1:8000/signup" \
     -H "Content-Type: application/json" \
     -d "{\"full_name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"secret123\"}"

2. To Login:
   curl -X POST "http://127.0.0.1:8000/login" \
     -H "Content-Type: application/json" \
     -d "{\"email\": \"john@example.com\", \"password\": \"secret123\"}"


OPTION B: Using Python 'requests' Library

import requests

base_url = "http://127.0.0.1:8000"

# 1. Sign Up
signup_data = {
    "full_name": "Alice Smith", 
    "email": "alice@example.com", 
    "password": "supersecretpassword"
}
response = requests.post(f"{base_url}/signup", json=signup_data)
print("Signup Response:", response.json())

# 2. Login
login_data = {
    "email": "alice@example.com", 
    "password": "supersecretpassword"
}
response = requests.post(f"{base_url}/login", json=login_data)
token_data = response.json()
print("Login Response:", token_data)

# 3. Use the Token (Example for future secured endpoints)
# headers = {"Authorization": f"Bearer {token_data['access_token']}"}
# requests.get(f"{base_url}/protected-route", headers=headers)